Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: qzPkTGEpuKgTkz9/KO4VCtJN/wk=

Name: res/drawable-xhdpi/btn_keyboard_key_light_normal_holo.9.png
SHA1-Digest: 1HV9hGG9ldCMmTZEXom9jAv+jd0=

Name: res/drawable-xhdpi/calculator_input_field.9.png
SHA1-Digest: 25P8rWg3TowSAHWxfyrNL/k8VtQ=

Name: res/mipmap-mdpi/ic_launcher_calculator.png
SHA1-Digest: QBtvK5PbYp5Lroulxg4zdJ+W0lo=

Name: res/layout-sw600dp/main.xml
SHA1-Digest: 0oX19H55gHr7ApvFgSxF6SkXL3Q=

Name: resources.arsc
SHA1-Digest: RwWSXAkjeyK7XP6yFE6+aZBBDYs=

Name: res/drawable-sw600dp-hdpi/calc_clear_symbol.png
SHA1-Digest: MSMuZCunB/hmSc9JhPrTVBbpENc=

Name: res/drawable-sw600dp-hdpi/calculator_input_field.9.png
SHA1-Digest: VQ5FXECOswD3DafVtqQJSDnEGZ0=

Name: res/drawable-xhdpi/btn_keyboard_key_light_pressed_holo.9.png
SHA1-Digest: p5CHEfzlXIM6pGsnIBPjIOQmKHs=

Name: AndroidManifest.xml
SHA1-Digest: V8yNuDjMP5y0Ay1SAZJge+97MOU=

Name: res/layout-port/main.xml
SHA1-Digest: 2LUACBwYxYtkUkp2QizBUd8FOY0=

Name: res/layout-port/history_item.xml
SHA1-Digest: PiIB0IuDsPiQQF5m1p/Fte0qQFs=

Name: res/drawable-hdpi/clear_history.png
SHA1-Digest: e+taH5k1J+Yx5qDtC7kTpssYl8o=

Name: res/drawable-hdpi/advanced.png
SHA1-Digest: aL8rbwO+wGGawgwpIQD//BKwFyk=

Name: res/layout-sw600dp-land/main.xml
SHA1-Digest: /dRZqXkb7ICG9h8BM2hnznhE9oY=

Name: res/menu/menu.xml
SHA1-Digest: lTZtw1sQcjS4Mp2+9dylmUppK4Y=

Name: res/layout-port/advanced_pad.xml
SHA1-Digest: G6Bk4oU1VNpAJ/yexBcS4BSjVEM=

Name: res/drawable-xhdpi/calc_clear_symbol.png
SHA1-Digest: 2haT/I/mVKsDRhn6GwbwQHdZTnc=

Name: res/layout-land/history_item.xml
SHA1-Digest: Mt1Y90xuRiH9VWDCcUuxmwKn56U=

Name: res/layout-land/main.xml
SHA1-Digest: to96K0nvRlICNd8KJCq4QRpdS5Y=

Name: res/drawable-xhdpi/btn_keyboard_key_dark_pressed_holo.9.png
SHA1-Digest: xaHdnx22ffCBhTG6TMeT5zosU+0=

Name: res/drawable-xhdpi/btn_keyboard_key_dark_normal_holo.9.png
SHA1-Digest: 6qPQIJ/FhpqDHqMaAzXIl1wx7vg=

Name: res/layout-land/advanced_pad.xml
SHA1-Digest: WPSo2eDSVB1IUCIpZtjbTBOkLvE=

Name: res/drawable-xhdpi/ic_menu_overflow.png
SHA1-Digest: pdSey5GgmkQM+Zf3eAlgIgfO3JE=

Name: res/drawable-hdpi/simple.png
SHA1-Digest: onmfbfUlZhZ9X0oDnlPNUcSAhwY=

Name: res/layout-land/simple_pad.xml
SHA1-Digest: rmSJV/IpeUma10Y7qf89gS4kQ5E=

Name: res/layout-port/simple_pad.xml
SHA1-Digest: lfaiQROm6ZOnu0I9bBowSSgPo2U=

Name: res/mipmap-xxhdpi/ic_launcher_calculator.png
SHA1-Digest: 9hWI85E0plmpLj8wo317vPL+xaU=

Name: res/drawable/btn_digit.xml
SHA1-Digest: o/KeuyDBFkMEV7fO17Hqobpledc=

Name: res/mipmap-hdpi/ic_launcher_calculator.png
SHA1-Digest: SDv5J9OwyGxv9ay6+1uw81wO7Rk=

Name: res/drawable/btn_function.xml
SHA1-Digest: d1XaU27ClmoBWRoBL7AJd1kg/Zs=

Name: res/mipmap-xhdpi/ic_launcher_calculator.png
SHA1-Digest: 7aKWDL5AwvBrXFxKEGAcJdBNseQ=

