Manifest-Version: 1.0
Created-By: 1.6.0_26 (Sun Microsystems Inc.)

Name: res/drawable-xhdpi/btn_keyboard_key_light_normal_holo.9.png
SHA1-Digest: 5vdkwfv+UGZzJFgLZ8sE4am5Frs=

Name: res/drawable-xhdpi/calculator_input_field.9.png
SHA1-Digest: 3TgiuL8D5BM92vPMPqh/5kbh3fk=

Name: res/mipmap-mdpi/ic_launcher_calculator.png
SHA1-Digest: qXEh9CkvTvDsEucBaEeGC+fSsGQ=

Name: res/layout-sw600dp/main.xml
SHA1-Digest: 7ALRiQ2wnVIcosJ/qWDwYtoCXEY=

Name: resources.arsc
SHA1-Digest: LmtJPVYOiTZK3nzHod/89zzhjio=

Name: res/drawable-sw600dp-hdpi/calculator_input_field.9.png
SHA1-Digest: g3VryXDYISv/AS4ewNR5JHLDSa8=

Name: res/drawable-sw600dp-hdpi/calc_clear_symbol.png
SHA1-Digest: 0hAPxq1ucLjlMh8jz9V7pUqGJ/A=

Name: res/drawable-xhdpi/btn_keyboard_key_light_pressed_holo.9.png
SHA1-Digest: o0Ruo9c2202WPL3X4DyNRLQs0lw=

Name: AndroidManifest.xml
SHA1-Digest: o3D5iLFiB2MnlbOrytUPEF+6sEY=

Name: res/layout-port/main.xml
SHA1-Digest: 7LMMm8cP9qxSZkyDRVVIFBlLILc=

Name: res/layout-port/history_item.xml
SHA1-Digest: W7FQnVHPRxAgEpsIQLcVlUvUTP4=

Name: res/drawable-hdpi/clear_history.png
SHA1-Digest: kNyFnuo3kARyrt6xKqSl2Qnyug0=

Name: res/drawable-hdpi/advanced.png
SHA1-Digest: lJbwWj90M81iV/eFG9rjpD6bAOk=

Name: res/layout-sw600dp-land/main.xml
SHA1-Digest: WkFCZyoB1jSTAp75vgYdnPjEKkE=

Name: res/menu/menu.xml
SHA1-Digest: 8JBXRgroA6BNDNv/RFx2AJQGrzI=

Name: res/layout-port/advanced_pad.xml
SHA1-Digest: SItN3S1900NtFtXj6VpnVIAFaaY=

Name: res/drawable-xhdpi/calc_clear_symbol.png
SHA1-Digest: mAY4XYsarZstSvYGoAjZ+L3p4hM=

Name: res/layout-land/history_item.xml
SHA1-Digest: W7FQnVHPRxAgEpsIQLcVlUvUTP4=

Name: res/layout-land/main.xml
SHA1-Digest: 4PMwijm94krkMeY8sEKR2oWD6zg=

Name: res/drawable-xhdpi/btn_keyboard_key_dark_pressed_holo.9.png
SHA1-Digest: rrZqUOVrUcx/meFGRU+N+AtpLTM=

Name: res/drawable-xhdpi/btn_keyboard_key_dark_normal_holo.9.png
SHA1-Digest: 49/liPS2n7yGvJWqSWN1s76Qjgo=

Name: res/layout-land/advanced_pad.xml
SHA1-Digest: j+RJjT1o37fvDeTHzTcsG6TyWRI=

Name: res/drawable-xhdpi/ic_menu_overflow.png
SHA1-Digest: 8NtXgoEhxd2InL+93VZUpsBp+4o=

Name: res/drawable-hdpi/simple.png
SHA1-Digest: 63o3rRAIw99cWnXkri3W/asmR3M=

Name: res/layout-land/simple_pad.xml
SHA1-Digest: QfzGRLliRICFVOh8C7NAu5G9ABk=

Name: res/mipmap-xxhdpi/ic_launcher_calculator.png
SHA1-Digest: usv4Q+Gc0CZ45F5IlhOPdhEUJKQ=

Name: res/layout-port/simple_pad.xml
SHA1-Digest: 7F9jrF30Vy755PGg9GMf8ekbgy0=

Name: res/drawable/btn_digit.xml
SHA1-Digest: gB6wKUr6g01kp/Kqsxldx/FAEhE=

Name: res/mipmap-hdpi/ic_launcher_calculator.png
SHA1-Digest: nirSZlZIN/4Jb5ZPi7yZfx8TV20=

Name: res/mipmap-xhdpi/ic_launcher_calculator.png
SHA1-Digest: KnvudHFeY99HNW3jEcViA33fD/8=

Name: res/drawable/btn_function.xml
SHA1-Digest: xQjmEkT2erlUtiQ1+dNefS881ig=

